(427,191f)
120927
118901
0
(589,7f1) (fdf,191f) #5d6#4d9#6a9#4d9#426#6e2#437#6e2#4d9#59b#
(6b,2c3) (fdf,191f) #255#29f#33#29f#1b3#1e2#1ab#1e2#29f#137#
(281,105d) (24d,2fb) #62b#1028#f94#aaf#46c#1028#ec0#2e3#85a#
(12b,8b7) (1253,1a4b) #82b#123#611#1fd#23b#b8#123#60a#10a#7d0#5f5#
(183,247) (24d,2fb) #21#ba#156#201#1e2#ba#48#b9#16c#
(419,b41) (497,7f1) #724#ff#98a#484#6dc#484#7e1#a18#14a#
(49f,5b1) (d9,197) #54f#362#33e#9a#27c#33e#242#3d0#
(97,1e5) (497,7f1) #188#96#190#17e#15c#17e#6b#184#117#
(263,5bd) (53,d9) #532#1d8#581#375#19f#368#582#
(469,eb3) (11c3,143f) #90e#a2f#a2f#b59#d00#22c#a2f#14e#d00#6f6#524#
(1b5,3dd) (d9,197) #3a7#33d#14b#228#295#14b#201#1ca#
(bed,d4b) (53,d9) #31a#79f#2b3#770#1e#b3a#ac6#
(89,575) (24d,2fb) #bb#53d#dd#7#455#53d#3d9#da#3c9#
(12b,487) (11c3,143f) #21c#de#de#202#297#264#de#431#297#271#1c3#
(17,41) (335,671) #11#2c#2c#38#35#3a#c#3f#13#
(143,12fb) (d9,197) #cf1#8c1#db7#129e#61#db7#7c4#b53#
(21d,5e9) (17c5,1c87) #379#2ef#298#1d8#263#5e3#2ef#1d8#141#298#59#
(25f,10f7) (24d,2fb) #18b#9c3#848#c09#ac6#9c3#562#dd8#658#
(aa3,bbf) (d9,197) #769#878#95e#7b#184#95e#aed#ab7#
(17c5,1c87) (1253,1a4b) #197d#1c1f#41b#161c#2ed#c48#1c1f#bf0#16e8#d3a#942#
