(427,191f)
119616
126072
0
(e9,331) (fdf,191f) #1b#16e#2ef#16e#253#244#11f#244#16e#120#
(16b,235) (11c3,143f) #d9#e9#e9#aa#ea#c1#e9#c8#ea#232#199#
(46f,589) (24d,2fb) #58#527#64#74#eb#527#76#72#2e7#
(c9,2b9) (17c5,1c87) #fc#38#67#73#65#a#38#73#68#67#59#
(75,bb) (11c3,143f) #a5#e#e#51#16#6c#e#9b#16#32#59#
(1d7d,23cf) (11c3,143f) #58#a70#a70#1227#1f5e#530#a70#2297#1f5e#f#59#
(6f,eb) (53,d9) #16#6#b3#3a#c9#50#9#
(55,733) (11c3,143f) #434#2a7#2a7#546#2c#50a#2a7#e1#2c#3bc#53c#
(797,12e9) (fdf,191f) #571#1117#11aa#1117#8f3#b48#54c#b48#1117#1077#
(11d1,1c01) (169,2c9) #a2e#1875#ca5#140a#12f0#ff3#1ae#140a#11f4#
(2e5,973) (335,671) #261#2fa#2fa#6d0#ae#467#8bb#6d4#661#
(13f,1ab) (497,7f1) #eb#121#13b#d0#94#d0#c3#ca#186#
(581,ef3) (169,2c9) #d35#b81#df5#b89#3d6#6fd#ae1#b89#37a#
(529,8b7) (d9,197) #58#326#6ca#7e8#61#6ca#67#2af#
(315,4db) (fdf,191f) #160#d8#3bf#d8#470#4bf#4a6#4bf#d8#17#
(87b,2b0d) (24d,2fb) #5cd#195b#1be1#3e7#1012#195b#20d3#12ef#2761#
(35,14f) (169,2c9) #b7#ac#133#1e#6b#76#14#1e#3b#
(19,5f) (11c3,143f) #58#16#16#14#9#3e#16#37#9#1c#22#
(7a3,3515) (d9,197) #27f7#15f#512#1faf#240e#512#1fd6#3bb#
(18d,1321) (497,7f1) #1203#8c5#1045#b35#2b3#b35#e4a#8d9#dcb#
