(427,191f)
122209
120927
0
(25,a1) (335,671) #4a#71#71#6c#5c#b#59#7d#13#
(6ef,ccd) (11c3,143f) #bac#aeb#aeb#827#5bb#ec#aeb#4e4#5bb#8c3#41e#
(10d,125b) (335,671) #1003#d2a#d2a#d0d#cba#3a1#c0d#3ef#201#
(b3f,d45) (d9,197) #8d7#ad4#2f8#457#723#2f8#751#3a5#
(1ed7,2437) (fdf,191f) #1254#23c4#1a04#23c4#2076#1286#1277#1286#23c4#402#
(497,7f1) (24d,2fb) #209#374#7be#ba#2f#374#5b4#461#3de#
(35,eb) (53,d9) #7b#7e#81#39#5b#5#3b#
(a71,b71) (335,671) #ae1#420#420#9dd#1b9#25f#4f3#655#300#
(8b,73d) (d9,197) #439#700#6ae#223#c6#6ae#276#271#
(77,cd) (53,d9) #7#88#1d#4e#4c#19#81#
(7c3,b41) (17c5,1c87) #c2#666#9f6#a51#492#2b6#666#a51#3cf#9f6#1ba#
(25,73) (24d,2fb) #1c#4e#4b#1#5c#4e#49#72#13#
(c49,f71) (24d,2fb) #706#bd3#89c#3fe#74c#bd3#bc1#a58#4f6#
(9f,fd) (11c3,143f) #21#7e#7e#cf#b0#45#7e#4e#b0#12#a6#
(3f1,17ab) (d9,197) #12e1#bdc#fb#c9f#a5c#fb#41c#37c#
(171,3d3) (11c3,143f) #58#2af#2af#27c#25d#c9#2af#3b3#25d#2fe#59#
(1f7,431) (11c3,143f) #17a#b1#b1#1c#150#23#b1#2a4#150#2aa#358#
(1067,1d45) (17c5,1c87) #154f#176e#1220#155e#1aff#a96#176e#155e#c3a#1220#481#
(1867,3515) (1253,1a4b) #2664#b22#33a3#2367#34f9#2e3a#b22#185e#22e#3352#1ce1#
(7d3,12e9) (497,7f1) #ee9#dbb#cd4#670#12b3#670#e0f#99#621#
