(427,191f)
117619
118911
0
(1a39,1def) (11c3,143f) #413#13b4#13b4#f77#48#f39#13b4#c8c#48#1ce9#12b#
(ab,19f) (24d,2fb) #3e#d4#5a#150#9e#d4#20#77#ef#
(56f,b5f) (53,d9) #556#8ad#114#1a4#79d#6d1#90b#
(55d,6af) (497,7f1) #1ee#f5#a3#668#67a#668#76#1da#572#
(1405,2105) (53,d9) #127e#8e4#1d2c#b35#11b5#2e6#1229#
(1609,1a6f) (169,2c9) #12dc#4d4#130#1665#112b#e2d#17ba#1665#1462#
(1543,1c03) (53,d9) #9b0#bd6#5d0#1477#141d#abd#c15#
(5f9,7a5) (169,2c9) #5d2#47e#46c#36c#ea#293#3ca#36c#16#
(a1,1e1) (24d,2fb) #fb#1ab#17c#cf#105#1ab#35#ad#fe#
(cef,1811) (24d,2fb) #610#8e9#c3a#774#ffe#8e9#d16#953#92f#
(185,22f) (53,d9) #52#e1#ff#4f#207#1c8#a3#
(8b,cb) (335,671) #58#a2#a2#8f#40#3c#c2#5a#83#
(5b1,9af) (fdf,191f) #810#4d5#594#4d5#81a#992#59d#992#4d5#8f#
(fd,2bf) (1253,1a4b) #58#61#62#65#63#5c#61#71#64#72#59#
(fb,18b) (1253,1a4b) #106#17a#5c#17d#81#58#17a#93#b4#8b#162#
(119,57b) (1253,1a4b) #371#e4#dc#376#20e#73#e4#1df#ca#72#4a3#
(97f,c3b) (169,2c9) #3db#9f#66#2b#7fd#290#73#2b#930#
(a9,2b9) (d9,197) #184#1df#22e#4e#137#22e#265#103#
(b9d,18af) (335,671) #131e#f60#f60#13c5#31a#397#103b#218#2c8#
(ad,53b) (1253,1a4b) #3ed#42c#213#1b1#b1#30d#42c#488#20b#2b#b0#
