(427,191f)
118412
126429
0
(3b,73) (1253,1a4b) #61#21#20#10#2c#17#21#6b#4b#72#13#
(71b,787) (fdf,191f) #c6#5cc#14e#5cc#3d4#99#22e#99#5cc#6dd#
(d0d,1555) (d9,197) #b31#8d0#a87#12c9#5cb#a87#14ec#930#
(241,4af) (53,d9) #2ec#286#35a#2ea#13b#4ab#198#
(4f,24d) (1253,1a4b) #58#217#1d6#4#a1#135#217#1da#a9#143#18b#
(49d,fc1) (53,d9) #70d#68c#f95#793#c35#f96#4b8#
(7ed,973) (d9,197) #373#742#257#1bf#1ab#257#75c#164#
(1b1,39b) (fdf,191f) #27a#146#2e4#146#f8#18c#17a#18c#146#2c9#
(119,b33) (497,7f1) #1c6#739#21f#b0c#537#b0c#b2e#6d9#27e#
(bc3,114d) (1253,1a4b) #b99#7c5#ab2#d88#607#cbd#7c5#3f8#3fc#f06#3ef#
(461,197f) (17c5,1c87) #872#383#32f#10cd#96b#143a#383#10cd#992#32f#14d7#
(145,673) (24d,2fb) #31#501#2ad#49e#194#501#368#3b2#9a#
(5,23) (fdf,191f) #17#d#10#d#16#1b#0#1b#d#18#
(1ad,2b9) (169,2c9) #16#278#121#6b#11b#183#c8#6b#2ac#
(13d,2ad1) (497,7f1) #1ce4#2005#419#2107#14ec#2107#1ea4#a9c#31a#
(533,73d) (24d,2fb) #6cd#f2#515#37e#53c#f2#4b6#e3#381#
(209,317) (53,d9) #2da#16a#a9#2f5#8e#237#ab#
(3b,9b) (17c5,1c87) #25#8#98#37#42#7b#8#37#4f#98#36#
(ab,13f) (169,2c9) #58#6c#87#48#138#83#73#48#11f#
(dbb,13a5) (1253,1a4b) #e68#f6e#27e#2c7#d00#32a#f6e#bda#918#85#d41#
