(427,191f)
132372
123735
0
(a3,d7) (d9,197) #1b#ce#37#b2#c1#37#bb#86#
(fb,331) (24d,2fb) #41#318#180#a2#253#318#2d7#299#1cb#
(fa1,321b) (d9,197) #1ac7#5fa#391#e90#154a#391#6b7#644#
(1c09,213d) (1253,1a4b) #14a1#666#40d#ea4#824#ee8#666#1003#eac#1fcc#181d#
(da3,20bf) (169,2c9) #bc2#15cb#17ad#1b21#c0a#4c3#5f9#1b21#1a2c#
(8f9,c3b) (11c3,143f) #5d6#b64#b64#26f#a84#9ed#b64#520#a84#369#9ec#
(c7,6b5) (11c3,143f) #14e#7e#7e#433#424#42a#7e#327#424#2c9#4e6#
(d1,18b) (24d,2fb) #80#166#64#178#a2#166#1c#1d#59#
(b5b,1627) (11c3,143f) #1318#1128#1128#3f6#129c#33c#1128#1212#129c#8ea#3fc#
(2df,5e9) (1253,1a4b) #215#27f#e1#2fc#55b#225#27f#1fb#569#16f#590#
(10d,247) (fdf,191f) #37#188#2e#188#1d1#e1#d3#e1#188#7a#
(1795,213d) (11c3,143f) #1ee6#1df4#1df4#112f#13c0#f99#1df4#528#13c0#1aa1#296#
(49f,165b) (17c5,1c87) #a3f#5af#9d4#c9c#b9#fe3#5af#c9c#bc4#9d4#10b8#
(957,f3d) (24d,2fb) #57a#9c7#49f#cb#d20#9c7#a1b#666#6e7#
(fb3,13c7) (11c3,143f) #535#4eb#4eb#ad3#34e#2a1#4eb#fa1#34e#1006#77b#
(b1,1747) (d9,197) #1ca#7eb#272#30a#1019#272#d10#fa#
(8cb,23cf) (169,2c9) #12c5#489#1a8d#564#afd#1579#a67#564#22c4#
(16b,71b) (1253,1a4b) #b4#35d#bf#560#612#553#35d#654#306#5c1#67e#
(247,10eb) (169,2c9) #396#387#8af#8b3#6df#c5c#4d6#8b3#ce#
(e3,1553) (fdf,191f) #98b#3bc#d02#3bc#13f2#a49#c36#a49#3bc#695#
