(427,191f) (1087,191f)
(101,4b7) (161,4b7)
(189d,1ccd) (1195,1ccd)
(263,9cb) (23,9cb)
(449,589) (209,589)
(1bb,27b) (15b,27b)
(ebd,12d3) (5ed,12d3)
(8b,179) (133,179)
(6a9,887) (a9,887)
(935,171d) (19d,171d)
(8dd,991) (60d,991)
(31,5f) (19,5f)
(5f,eb) (1f,eb)
(43,5e9) (56b,5e9)
(6b,30b) (143,30b)
(761,8e7) (371,8e7)
(d6f,2105) (1a77,2105)
(197,30d) (2b,30d)
(27b,9cb) (713,9cb)
(25,bb) (d,bb)
(a3d,2039) (1b95,2039)
(201,601) (c1,601)
(cb,7f1) (2f,7f1)
(d9,197) (49,197)
(c7,1f15) (817,1f15)
(1c1,e63) (d91,e63)
(3dd,4ed) (275,4ed)
(b35,107f) (6fd,107f)
(fb,bb1) (533,bb1)
(f1,193) (79,193)
(5b1,fc1) (5b1,fc1)
(13f,1055) (43f,1055)
(2b,47b) (1ab,47b)
(775,e99) (bad,e99)
(e7,457) (29f,457)
(3a7,629) (fb,629)
(eb,719) (3f7,719)
(1943,1a6f) (183b,1a6f)
(a67,21b9) (857,21b9)
(1f5,385) (5d,385)
(14e1,1d93) (41,1d93)
(289,5bd) (439,5bd)
(271,863) (211,863)
(119b,1c91) (427,1c91)
(1f,41) (1f,41)
(32f,7e5) (1d3,7e5)
(1e5,485) (2ed,485)
(3fb,bbf) (473,bbf)
(37,77) (7,77)
(75,205) (ad,205)
(757,845) (67,845)
(49,12d3) (241,12d3)
(e9,6d7) (659,6d7)
(2ed,6d7) (485,6d7)
(41,ef3) (671,ef3)
(3b,5f) (b,5f)
(e9,1e5) (59,1e5)
(76f,1d45) (109f,1d45)
(103,66b) (103,66b)
(17b,1d5) (a3,1d5)
(d9,16d) (49,16d)
(19cf,2165) (133f,2165)
(2c5,e41) (60d,e41)
(43,daf) (3eb,daf)
(1115,23cf) (bbd,23cf)
(1b,37) (3,37)
(151,2ed) (181,2ed)
(26b,899) (4ff,899)
(31f,4db) (31f,4db)
(335,7a5) (28d,7a5)
(12ef,1b77) (b3f,1b77)
(c4d,df1) (7b5,df1)
(1313,2d77) (141b,2d77)
(25,91) (6d,91)
(977,e0f) (737,e0f)
(b9,1d5f) (bc9,1d5f)
(44f,fc1) (53f,fc1)
(1a3,323) (12b,323)
(3e5,47b) (d,47b)
(65f,733) (4df,733)
(9cb,a43) (48b,a43)
(21d,367) (145,367)
(95,899) (671,899)
(2f9,12fb) (4a9,12fb)
(65,85) (4d,85)
(299,403) (1c1,403)
(1,23) (1,23)
(3df,b41) (883,b41)
(395,42b) (37d,42b)
(251,385) (171,385)
(47,d9) (47,d9)
(1385,197f) (c65,197f)
(f3d,2c27) (10d5,2c27)
(90b,ddf) (a43,ddf)
(3d1,165b) (10f1,165b)
(d,41) (25,41)
(733,9e9) (23b,9e9)
(353,105d) (ef7,105d)
(157,203) (127,203)
(6c5,105b) (7b5,105b)
(24b,f61) (887,f61)
(1bd,485) (2f5,485)
(1a7,499) (34f,499)
(245,499) (335,499)
(907,128b) (1127,128b)
(3b,1d9) (12b,1d9)
(c5,fd) (99,fd)
(bbf,d4b) (99f,d4b)
(ce3,1705) (dd3,1705)
(13f7,1705) (f0b,1705)
(71,9cb) (629,9cb)
(1c1,b69) (5b1,b69)
(178f,1963) (11ef,1963)
(d9,1d5) (49,1d5)
(461,56f) (1f1,56f)
(91,2d1) (145,2d1)
(297,2c95) (29e7,2c95)
(315,391) (211,391)
(8cb,bab) (7db,bab)
(221,5dd) (185,5dd)
(49,57b) (d9,57b)
(6d,11f) (e5,11f)
(8f,535) (1d3,535)
(149,2b01) (1049,2b01)
(b6f,d09) (85f,d09)
(3d,197) (12d,197)
(18eb,2357) (131b,2357)
(2f,661) (3d7,661)
(f9,13f) (9,13f)
(5f3,6e9) (6b,6e9)
(9bd,14bf) (d75,14bf)
(461,7e5) (269,7e5)
(3b5,6e3) (60d,6e3)
(43,f89) (b6b,f89)
(115,5e9) (3d,5e9)
(241,487) (49,487)
(1f,dd) (1f,dd)
(10d3,1415) (45b,1415)
(763,1627) (75b,1627)
(24b,56f) (4eb,56f)
(431,5b1) (395,5b1)
(923,d67) (8db,d67)
(13b1,2d77) (1b91,2d77)
(97f,df1) (d63,df1)
(9c7,bab) (acf,bab)
(1c1,5bd) (1c1,5bd)
(147,19f) (147,19f)
(65d,9bb) (6e5,9bb)
(d,5b) (3d,5b)
(4b7,797) (10f,797)
(283,2c27) (5cb,2c27)
(7f9,1747) (11d1,1747)
(2a1,1d93) (d21,1d93)
(c9,29b) (209,29b)
(10f1,1e43) (1499,1e43)
(24d,66b) (33d,66b)
(565,12d3) (3d,12d3)
(cc1,1555) (cb5,1555)
(395,73d) (2bd,73d)
(2b3,4ed) (47b,4ed)
(21d9,2357) (1d29,2357)
(1307,1751) (1457,1751)
(cb,193) (e3,193)
(3cd,69b) (2f5,69b)
(202d,2d77) (1025,2d77)
(13b1,174b) (1231,174b)
(357,775) (193,775)
(1ab1,25e5) (2111,25e5)
(47,11f) (47,11f)
(1463,1691) (4eb,1691)
(131,19f) (39,19f)
(751,c43) (121,c43)
(29,19d) (11,19d)
(59,d1) (59,d1)
(1d5,2fb) (b5,2fb)
(1321,2437) (121,2437)
(40f,a15) (64f,a15)
(9b5,1235) (1165,1235)
(e71,1ccd) (1471,1ccd)
(4d,2c3) (19d,2c3)
(54f,973) (ef,973)
(505,ddf) (5dd,ddf)
(174b,1dad) (119b,1dad)
(65b,1535) (553,1535)
(6ed,a27) (6c5,a27)
(2cf,473) (2f,473)
(283,383) (133,383)
(4c7,c3b) (11f,c3b)
(277,1aed) (907,1aed)
(19,14f) (a9,14f)
(28f,3b5) (1cf,3b5)
(1b9,289) (79,289)
(313,941) (d3,941)
(59,383) (2b1,383)
(13d,763) (28d,763)
(185,ad5) (7c5,ad5)
(6ef,1a4b) (ddf,1a4b)
(193,37d) (2cb,37d)
(eb,16d) (a3,16d)
(cb9,1457) (ef9,1457)
(1189,1535) (739,1535)
(15b,1f9) (53,1f9)
(1df,245) (e3,245)
(b7,205) (16f,205)
(445,197f) (15b5,197f)
(255b,2749) (2053,2749)
(329,4db) (239,4db)
(13,1ab) (13,1ab)
(89,1fc9) (94d,1fc9)
(ac5,1747) (14ad,1747)
(613,7a5) (3c7,7a5)
(589,7a5) (f1,7a5)
(cb5,112f) (6bd,112f)
(1615,1ba9) (33d,1ba9)
(6d,521) (4a5,521)
(193,8b7) (11b,8b7)
(d,8f) (25,8f)
(d45,2339) (17b9,2339)
(1315,1765) (e7d,1765)
(bf,2c3) (137,2c3)
(6b9,9cb) (b9,9cb)
(95,24d) (1d,24d)
(451,213d) (ed1,213d)
(713,b71) (50b,b71)
(22f,383) (22f,383)
(179,1ff) (179,1ff)
(6d,991) (3f1,991)
(39b,bb1) (953,bb1)
(989,11f9) (401,11f9)
(59b,1403) (223,1403)
(1169,1c03) (a21,1c03)
(2b9,288b) (49,288b)
(10ab,2749) (1683,2749)
(d1,22f) (29,22f)
(179,1e5) (149,1e5)
(5cb,71b) (423,71b)
(527,77f) (1df,77f)
(1d3,4a5) (11b,4a5)
(7db,bab) (8cb,bab)
(1e59,2ad1) (fe9,2ad1)
(337,1e3b) (17ef,1e3b)
(1583,2b0d) (1d7b,2b0d)
(a3,863) (eb,863)
(103,56b) (50b,56b)
(7c9,c3b) (b29,c3b)
(95,187) (bd,187)
(dc3,107f) (ecb,107f)
(503,9bb) (4e3,9bb)
(5f9,863) (449,863)
(d,143) (85,143)
(1af5,2165) (162d,2165)
(2d5,afd) (67d,afd)
(1349,1553) (1259,1553)
(4cd,1a0b) (25,1a0b)
(9ad,d09) (d,d09)
(53f,b6b) (17,b6b)
(1ff,4f9) (337,4f9)
(fed,1a0b) (8c5,1a0b)
(757,107f) (c07,107f)
(1253,1a4b) (159b,1a4b)
(ae1,213d) (e29,213d)
(259,40d) (169,40d)
(7,16d) (f7,16d)
(3ef,ac7) (9ef,ac7)
(871,a43) (439,a43)
(533,10eb) (87b,10eb)
(601,1f2b) (10b1,1f2b)
(9c1,2a37) (1b1,2a37)
(35b,967) (50b,967)
(13ed,1aed) (925,1aed)
(c1,229) (61,229)
(659,1e83) (fb9,1e83)
(259,19f9) (349,19f9)
(3d7,485) (347,485)
(347,86f) (497,86f)
(3c1,10eb) (7f9,10eb)
(d03,188b) (d03,188b)
(7e1,991) (535,991)
(204d,2707) (445,2707)
(11b9,1295) (1165,1295)
(2c9,6b5) (179,6b5)
(d3,173) (8b,173)
(b7d,c59) (445,c59)
(175,24d) (61,24d)
(14b,605) (463,605)
(161,20bf) (589,20bf)
(16d,275) (65,275)
(3a3,53b) (103,53b)
(89,245) (19d,245)
(19d,2ed) (4d,2ed)
(6b,2c3) (1bb,2c3)
(48f,973) (71f,973)
(f0d,1165) (25,1165)
(98f,1747) (887,1747)
(895,131b) (4ed,131b)
(8a5,cf5) (881,cf5)
(15d,39b) (15d,39b)
(1e1f,2a37) (2577,2a37)
(84b,1555) (2ab,1555)
(3b9,673) (1c1,673)
(457,845) (367,845)
(53b,188b) (8fb,188b)
(b51,e0f) (9d1,e0f)
(ae5,bbf) (6ad,bbf)
(11,41) (11,41)
(85d,973) (295,973)
(127,53b) (2ef,53b)
(3fb,f77) (93b,f77)
(a53,e41) (c9b,e41)
(4f,2e1) (103,2e1)
(611,941) (641,941)
(a0b,c1f) (afb,c1f)
(29,379) (1cd,379)
(19b,3d3) (213,3d3)
(d1,103) (b9,103)
(aa1,ccd) (321,ccd)
(647,899) (1bb,899)
(61,91) (61,91)
(905,d67) (13d,d67)
(9fb,f1d) (ad3,f1d)
(4c3,56b) (4ab,56b)
(797,b5f) (327,b5f)
(641,1691) (1c1,1691)
(6f3,105d) (e0f,105d)
(8bf,1c91) (3d3,1c91)
(281,2c9) (209,2c9)
(347,4d9) (377,4d9)
(5b,bb) (33,bb)
(3f,109) (af,109)
(11a5,1d45) (1bc5,1d45)
(4b1,575) (3c1,575)
(4a3,71b) (34b,71b)
(3d5,4db) (2bd,4db)
(291,87d) (571,87d)
(11,545) (251,545)
(1e1,80b) (551,80b)
(4d3,5e9) (45b,5e9)
(2b9,e81) (415,e81)
(149,9cb) (41,9cb)
(1c1,227) (1c1,227)
(1697,2357) (587,2357)
(5df,6b5) (61f,6b5)
(17f,629) (293,629)
(133f,143f) (df,143f)
(67,cd) (57,cd)
(39d,4ed) (3b5,4ed)
(1255,2707) (1d7d,2707)
(ad9,e0f) (4a9,e0f)
(17d,661) (1e1,661)
(dab,12fb) (7c3,12fb)
(4bd,eb3) (e35,eb3)
(1549,1dad) (15ad,1dad)
(1f1,439) (119,439)
(291,973) (71,973)
(1df,2b01) (1a3f,2b01)
(b3,353) (143,353)
(4bd,967) (35,967)
(109,245) (d,245)
(a0d,ad5) (151,ad5)
(e9,104b) (719,104b)
(129b,18a9) (ba7,18a9)
(67,12d) (73,12d)
(4f,193) (13f,193)
(373,941) (50b,941)
(2f,d7) (8f,d7)
(3c1,112f) (e51,112f)
(19,5f) (31,5f)
(b33,2105) (1223,2105)
(683,1627) (97b,1627)
(a13,1a4b) (cfb,1a4b)
(1787,3515) (377,3515)
(97,2c3) (97,2c3)
(16d,a15) (985,a15)
(a1,733) (a1,733)
(17,319) (197,319)
(551,e05) (731,e05)
(125,2ff) (2a5,2ff)
(d85,1d5f) (133d,1d5f)
(2ed,56b) (2d5,56b)
(2b,9b) (43,9b)
(a3,d7) (43,d7)
(fb,331) (1f7,331)
(fa1,321b) (11f9,321b)
(1c09,213d) (505,213d)
(da3,20bf) (713,20bf)
(8f9,c3b) (a49,c3b)
(c7,6b5) (577,6b5)
(d1,18b) (d1,18b)
(b5b,1627) (a7b,1627)
(2df,5e9) (9f,5e9)
(10d,247) (1d,247)
(1795,213d) (4d5,213d)
(49f,165b) (145f,165b)
(957,f3d) (b7,f3d)
(fb3,13c7) (fb3,13c7)
(b1,1747) (c29,1747)
(8cb,23cf) (643,23cf)
(16b,71b) (583,71b)
(247,10eb) (f07,10eb)
(e3,1553) (c3b,1553)
(7,263) (4f,263)
(53f,143f) (a7f,143f)
(bb7,1235) (377,1235)
(1133,11cf) (3fb,11cf)
(477,6b5) (7,6b5)
(c1d,d4b) (515,d4b)
(7f,29b) (207,29b)
(a75,14ad) (19,14ad)
(1195,15b9) (901,15b9)
(11c5,1f57) (10ad,1f57)
(509,1963) (539,1963)
(b53,1c01) (a1b,1c01)
(41b,1555) (2cb,1555)
(29,4d) (29,4d)
(5b,22b1) (1663,22b1)
(65,a1) (11,a1)
(539,5ed) (2c9,5ed)
(41,dd) (41,dd)
(75,ad5) (4fd,ad5)
(53,ad5) (98b,ad5)
(4ed,7e5) (6e5,7e5)
(233,289) (133,289)
(8a1,294d) (de1,294d)
(207,c37) (33f,c37)
(8a5,a15) (24d,a15)
(4f,10eb) (13f,10eb)
(649,c79) (3b5,c79)
(95f,321b) (bb7,321b)
(24d,2fb) (27d,2fb)
(69,583) (19,583)
(37d,c3b) (6dd,c3b)
(2957,2b01) (287,2b01)
(73,1bd) (fb,1bd)
(1481,1553) (eb1,1553)
(c8b,10eb) (50b,10eb)
(20b,887) (20b,887)
(589,71b) (5b9,71b)
(3ef,521) (8f,521)
(415,7a9) (21d,7a9)
(b7,1c3) (f7,1c3)
(745,bb1) (6cd,bb1)
(13,288b) (191b,288b)
(dc3,1d45) (1153,1d45)
(2bb,5e9) (4f3,5e9)
(43f,abb) (a3f,abb)
(67,575) (16f,575)
(209,2d1) (10d,2d1)
(53,d9) (a7,d9)
(367,80b) (79f,80b)
(45b,1ba9) (ad3,1ba9)
(15b3,191f) (e03,191f)
(9f,6af) (8f,6af)
(449,71b) (4b9,71b)
(11b,197) (bb,197)
(14f,21b9) (7af,21b9)
(7bb,86f) (773,86f)
(d3,77f) (2b3,77f)
(171,235) (11,235)
(af,149) (eb,149)
(95f,22b1) (1177,22b1)
(2b,4d9) (283,4d9)
(859,105d) (a99,105d)
(1a4d,2a37) (12bd,2a37)
(7af,1403) (f5f,1403)
(349,797) (691,797)
(67,229) (103,229)
(457,781) (367,781)
(25d,673) (5,673)
(133,7f1) (4db,7f1)
(cb,1e1) (53,1e1)
(2a7,485) (217,485)
(3d,91) (65,91)
(7d,637) (275,637)
(53b,673) (433,673)
(f7,1d5) (127,1d5)
(10ad,1cdb) (d95,1cdb)
(3fb,973) (3d3,973)
(623,f89) (78b,f89)
(dbd,1c03) (73d,1c03)
(9,13a5) (a95,13a5)
(13c1,1555) (1019,1555)
(7cd,8d7) (35,8d7)
(1d,41) (5,41)
(971,bbf) (9d1,bbf)
(2569,301f) (9d9,301f)
(275,473) (19d,473)
(3b3,763) (503,763)
(31,8d7) (211,8d7)
(287,81d) (35f,81d)
(235,671) (21d,671)
(7,37) (17,37)
(c5,2e1) (251,2e1)
(174d,18a9) (11d9,18a9)
(bcf,daf) (3ef,daf)
(107,7a9) (6d7,7a9)
(1af,22f) (167,22f)
(139,7ff) (6e9,7ff)
(3d,55) (15,55)
(a9,203) (a9,203)
(7f,cb) (7f,cb)
(15b,673) (5ab,673)
(7b,1bd) (53,1bd)
(767,7ff) (5e7,7ff)
(c31,12d3) (619,12d3)
(13d,26f) (5,26f)
(347,5bd) (1f7,5bd)
(47f,b5f) (79f,b5f)
(6f5,787) (53d,787)
(5bf,1961) (f7f,1961)
(15d,2b1) (235,2b1)
(13f,bed) (a27,bed)
(e3,1e5) (cb,1e5)
(17b,5ed) (13,5ed)
(6c5,7f1) (311,7f1)
(25,5ed) (3cd,5ed)
(ea7,1ba9) (1417,1ba9)
(45b,673) (b3,673)
(1981,1e83) (961,1e83)
(a51,1dad) (1cc1,1dad)
(22f,431) (22f,431)
(3d1,661) (5d,661)
(3bb,5e9) (73,5e9)
(2a5,47b) (3f5,47b)
(1387,21a3) (16cf,21a3)
(a7,1d5) (53,1d5)
(b45,24a3) (1c8d,24a3)
(15f,4b7) (15f,4b7)
(761,1457) (761,1457)
(78b,c4d) (33b,c4d)
(f3d,174b) (685,174b)
(679,c37) (399,c37)
(fb,27b) (fb,27b)
(2b9,545) (4bd,545)
(64d,1af5) (afd,1af5)
(4c3,96d) (223,96d)
(61f,1055) (61f,1055)
(1ab,365) (283,365)
(593,104b) (e1b,104b)
(d17,1705) (a83,1705)
(67,473) (3f7,473)
(e9,331) (131,331)
(16b,235) (c3,235)
(46f,589) (46f,589)
(c9,2b9) (79,2b9)
(75,bb) (5d,bb)
(1d7d,23cf) (1f15,23cf)
(6f,eb) (3f,eb)
(55,733) (3d,733)
(797,12e9) (887,12e9)
(11d1,1c01) (ec5,1c01)
(2e5,973) (35d,973)
(13f,1ab) (4f,1ab)
(581,ef3) (bb1,ef3)
(529,8b7) (319,8b7)
(315,4db) (33d,4db)
(87b,2b0d) (1f7,2b0d)
(35,14f) (5,14f)
(19,5f) (31,5f)
(7a3,3515) (83f,3515)
(18d,1321) (6f9,1321)
(87b,cf5) (96b,cf5)
(1b0b,2a37) (313,2a37)
(7d,d7) (7d,d7)
(1493,1e3b) (1a1b,1e3b)
(1,1e5) (1,1e5)
(179,20f) (e9,20f)
(19b1,1dad) (3a5,1dad)
(53,19d) (ef,19d)
(463,5dd) (577,5dd)
(953,c37) (bb,c37)
(767,c4d) (1c7,c4d)
(35b,589) (2b3,589)
(ad,4f7) (1b5,4f7)
(37,85) (37,85)
(5fb,845) (5b3,845)
(33,73) (13,73)
(e5,179) (9d,179)
(a43,bab) (893,bab)
(5b3,bed) (9eb,bed)
(44f,8e7) (2b7,8e7)
(9f1,2105) (18d9,2105)
(611,73d) (671,73d)
(bff,18a9) (1403,18a9)
(335,671) (31d,671)
(43,103) (bb,103)
(11c3,143f) (edb,143f)
(61f,ac7) (85f,ac7)
(c5,1d9) (71,1d9)
(7f,fd) (7b,fd)
(12b,96d) (137,96d)
(a6d,c3b) (97d,c3b)
(71,179) (71,179)
(f,91) (f,91)
(63,91) (2b,91)
(3dd,57b) (3dd,57b)
(1165,131b) (1bd,131b)
(5bb,d09) (8d7,d09)
(b1,4db) (2f1,4db)
(1e7,863) (397,863)
(4c7,589) (47,589)
(1661,20bf) (3c9,20bf)
(b1d,f71) (475,f71)
(11,19d) (29,19d)
(bc9,e81) (8bd,e81)
(acd,165b) (c05,165b)
(3fd,c79) (7f9,c79)
(99b,28a3) (22eb,28a3)
(cb,131) (e3,131)
(223,1457) (6bb,1457)
(3b9,781) (189,781)
(d3,487) (2b3,487)
(101,86f) (161,86f)
(dcd,22df) (1565,22df)
(779,8d1) (359,8d1)
(1c7b,231d) (2013,231d)
(1e1,391) (281,391)
(3dd,1a6f) (905,1a6f)
(19d,26f) (65,26f)
(199,afd) (529,afd)
(f5,2bf) (16d,2bf)
(f1d,1b77) (755,1b77)
(2e7,4d9) (3d7,4d9)
(20c5,292d) (775,292d)
(2203,22df) (1d6b,22df)
(211,53b) (229,53b)
(137,39b) (227,39b)
(307,605) (a3,605)
(50d,9bb) (25,9bb)
(9c1,e63) (4e1,e63)
(9d,eb) (6d,eb)
(c53,14ad) (2db,14ad)
(36d,3af) (125,3af)
(745,21a3) (1d95,21a3)
(79,197) (f1,197)
(4f,4df) (28f,4df)
(175,6d7) (63d,6d7)
(15bb,1747) (8b3,1747)
(17ed,1961) (14a5,1961)
(af,68f) (4cf,68f)
(15,439) (f1,439)
(5ab,b33) (69b,b33)
(26b3,2d77) (f5b,2d77)
(309,385) (79,385)
(7d1,87d) (7d1,87d)
(1cff,2b0d) (265f,2b0d)
(8d1,9af) (6f1,9af)
(3c1,5dd) (325,5dd)
(133d,199d) (15e9,199d)
(a9,1f9) (149,1f9)
(1d7,80b) (727,80b)
(43,2b1) (1db,2b1)
(1e5,68f) (4fd,68f)
(3b,991) (77,991)
(1eb,53b) (36b,53b)
(62b,68f) (4f3,68f)
(121,1555) (45d,1555)
(182f,25e5) (98f,25e5)
(48f,775) (437,775)
(12c7,2105) (2b,2105)
(737,e0f) (977,e0f)
(6c5,f3d) (4dd,f3d)
(b4d,c59) (115,c59)
(d57,2165) (113b,2165)
(1075,1687) (57d,1687)
(d,19d) (f1,19d)
(42b,cf5) (977,cf5)
(143,19d) (a7,19d)
(17c3,294d) (1feb,294d)
(c7,1f9) (c7,1f9)
(1e7,487) (2bf,487)
(605,ee3) (905,ee3)
(e5,149) (e5,149)
(a61,c3b) (701,c3b)
(4e1,575) (e5,575)
(25,cb) (6d,cb)
(191,575) (281,575)
(e9,a43) (719,a43)
(401,d45) (c29,d45)
(4ff,719) (613,719)
(b65,197f) (85,197f)
(41,85) (5,85)
(b51,d67) (b51,d67)
(b1,127) (61,127)
(1d4b,2731) (101f,2731)
(5b1,2105) (1625,2105)
(10d,1403) (db5,1403)
(df,afd) (61f,afd)
(1a33,2339) (2e7,2339)
(12f,457) (3c7,457)
(be7,f77) (107,f77)
(9d,12b) (25,12b)
(6d9,1747) (1141,1747)
(fd,173) (25,173)
(33,55) (3b,55)
(26f,2e1) (6b,2e1)
(3b,ac7) (b3,ac7)
(e0b,1553) (1153,1553)
(463,10d3) (35b,10d3)
(bb,37d) (1f,37d)
(1cb,4c3) (1eb,4c3)
(4d5,6cb) (625,6cb)
(6f1,845) (451,845)
(459,973) (269,973)
(62d,14e9) (1a5,14e9)
(15cf,1c03) (f7,1c03)
(4d,dd) (5,dd)
(13d,1d5) (5,1d5)
(a49,ac7) (179,ac7)
(1d3b,21b9) (1f3,21b9)
(109,2a7) (139,2a7)
(337,80b) (557,80b)
(24c5,2d77) (18ad,2d77)
(66b,a8d) (323,a8d)
(67,1d93) (1477,1d93)
(cd,afd) (505,afd)
(1853,3319) (1613,3319)
(1bd,53f) (175,53f)
(b9,103) (d1,103)
(5dd,1751) (129d,1751)
(d8b,1553) (13eb,1553)
(1c9,56b) (229,56b)
(61,1fc9) (f61,1fc9)
(4e5,73d) (5ed,73d)
(47,18b) (a7,18b)
(dd,9c5) (6f5,9c5)
(5cb,d4b) (363,d4b)
(2b,9b) (43,9b)
(1ab,719) (283,719)
(7eb,f3d) (6f3,f3d)
(53,2e1) (a7,2e1)
(11,37) (21,37)
(4a9,1dad) (b65,1dad)
(277,1cdb) (ef7,1cdb)
(1aab,1f2b) (14f3,1f2b)
(293,365) (1a3,365)
(2e3,126d) (62b,126d)
(4d5,7e5) (2e9,7e5)
(8f,4db) (2f,4db)
(107,8f3) (bf,8f3)
(c1,173) (61,173)
(1bb,7a5) (5b7,7a5)
(211,6e9) (121,6e9)
(1535,188b) (bd5,188b)
(2543,321b) (210b,321b)
(29,149) (65,149)
(b5,845) (69d,845)
(443,5e9) (36b,5e9)
(ff,4c3) (28f,4c3)
(169,235) (159,235)
(2339,301d) (2f09,301d)
(277,213d) (373,213d)
(361,12fb) (e41,12fb)
(ff7,11f9) (a63,11f9)
(5bf,18a9) (a3,18a9)
(141b,174b) (293,174b)
(3d7,57b) (2f,57b)
(837,231d) (1367,231d)
(8dd,1403) (72d,1403)
(71f,863) (41f,863)
(58f,fc1) (34f,fc1)
(163d,17ab) (1145,17ab)
(8fb,1123) (9c3,1123)
(10b1,1f2b) (601,1f2b)
(379,991) (e5,991)
(581,887) (599,887)
(bb,545) (11b,545)
(5e9,1961) (9d9,1961)
(405,f3d) (4ed,f3d)
(a07,d67) (b57,d67)
(1403,2c95) (182b,2c95)
(e5d,14e9) (715,14e9)
(319,e99) (679,e99)
(dd,521) (245,521)
(373,8f3) (373,8f3)
(1ad,b5f) (815,b5f)
(9d,173) (9d,173)
(3d1,629) (119,629)
(7c9,1403) (eb9,1403)
(5b7,6b5) (147,6b5)
(3b,73) (3,73)
(71b,787) (473,787)
(d0d,1555) (5c9,1555)
(241,4af) (49,4af)
(4f,24d) (1f3,24d)
(49d,fc1) (125,fc1)
(7ed,973) (365,973)
(1b1,39b) (61,39b)
(119,b33) (641,b33)
(bc3,114d) (977,114d)
(461,197f) (be1,197f)
(145,673) (57d,673)
(5,23) (5,23)
(1ad,2b9) (225,2b9)
(13d,2ad1) (815,2ad1)
(533,73d) (33b,73d)
(209,317) (59,317)
(3b,9b) (3b,9b)
(ab,13f) (83,13f)
(dbb,13a5) (c1b,13a5)
(401,1055) (641,1055)
(19f,56b) (22f,56b)
(fb,2fb) (18b,2fb)
(329,4df) (2e1,4df)
(65,1d5) (95,1d5)
(e1,3eb) (21,3eb)
(6dd,81d) (125,81d)
(377,9af) (617,9af)
(98b,a8d) (343,a8d)
(1703,1fc9) (13bb,1fc9)
(96d,b41) (439,b41)
(383,1219) (12b,1219)
(fb,553) (c3,553)
(18b,4f9) (317,4f9)
(45b,df1) (adf,df1)
(ecf,1295) (407,1295)
(7db,1553) (d3,1553)
(6af,3319) (1d9b,3319)
(11,91) (21,91)
(32b,96d) (32b,96d)
(437,80b) (437,80b)
(623,2731) (16d3,2731)
(517,b41) (4c3,b41)
(2af,9bb) (17f,9bb)
(301,288b) (21c1,288b)
(fdf,191f) (ea7,191f)
(10b,967) (2b,967)
(b77,126d) (f67,126d)
(cdd,13c7) (fc5,13c7)
(b3,5b1) (ef,5b1)
(11fb,15e9) (115f,15e9)
(c65,1627) (7ed,1627)
(a7,1ab) (107,1ab)
(14b,125b) (823,125b)
(305,553) (5,553)
(125,2c27) (196d,2c27)
(ef,1ff) (2f,1ff)
(283,1fc9) (1837,1fc9)
(1a1,2b9) (161,2b9)
(b3,725) (437,725)
(1,2bf) (1,2bf)
(9,109) (b9,109)
(25,8f) (d,8f)
(1f01,2bdb) (a1,2bdb)
(143b,1765) (133,1765)
(b2d,10eb) (3ad,10eb)
(227,2d1) (137,2d1)
(169,2c9) (b5,2c9)
(497,7e5) (24b,7e5)
(211,637) (469,637)
(1273,1f57) (17db,1f57)
(4c3,941) (307,941)
(1eb,4f9) (2ff,4f9)
(2ef,4c3) (2cf,4c3)
(dd5,124f) (111d,124f)
(15b,4db) (2d3,4db)
(d2d,292d) (dd5,292d)
(c8b,ee3) (47b,ee3)
(19f,671) (25f,671)
(2ef,4a5) (1af,4a5)
(589,7f1) (5b9,7f1)
(6b,2c3) (1bb,2c3)
(281,105d) (fc9,105d)
(12b,8b7) (683,8b7)
(183,247) (2b,247)
(419,b41) (8b1,b41)
(49f,5b1) (7,5b1)
(97,1e5) (127,1e5)
(263,5bd) (b,5bd)
(469,eb3) (9b9,eb3)
(1b5,3dd) (1a9,3dd)
(bed,d4b) (3e5,d4b)
(89,575) (28d,575)
(12b,487) (1a3,487)
(17,41) (17,41)
(143,12fb) (72b,12fb)
(21d,5e9) (4b5,5e9)
(25f,10f7) (607,10f7)
(aa3,bbf) (24b,bbf)
(17c5,1c87) (10bd,1c87)
(25,a1) (19,a1)
(6ef,ccd) (74f,ccd)
(10d,125b) (545,125b)
(b3f,d45) (893,d45)
(1ed7,2437) (c77,2437)
(497,7f1) (2b7,7f1)
(35,eb) (7d,eb)
(a71,b71) (921,b71)
(8b,73d) (223,73d)
(77,cd) (27,cd)
(7c3,b41) (a63,b41)
(25,73) (45,73)
(c49,f71) (f1,f71)
(9f,fd) (77,fd)
(3f1,17ab) (1b1,17ab)
(171,3d3) (351,3d3)
(1f7,431) (1f7,431)
(1067,1d45) (d1f,1d45)
(1867,3515) (247f,3515)
(7d3,12e9) (bff,12e9)
(261,391) (289,391)
(245,521) (dd,521)
(1dbd,3613) (139d,3613)
(84d,11cf) (85,11cf)
(16d3,1961) (15b,1961)
(7,275) (f7,275)
(701,188b) (f11,188b)
(7,109) (77,109)
(92b,d4b) (783,d4b)
(15f,1747) (ea7,1747)
(6cb,a3f) (473,a3f)
(6b,403) (23,403)
(133,1c03) (d73,1c03)
(113,317) (15b,317)
(e9,1457) (719,1457)
(61,1ab) (c1,1ab)
(383,5ed) (4eb,5ed)
(25,41) (d,41)
(1d,203) (c5,203)
(a1b,301d) (2e93,301d)
(ae5,125b) (d25,125b)
(2a1,afd) (7e1,afd)
(235,2ed) (1a5,2ed)
(545,6e9) (10d,6e9)
(3,55) (2b,55)
(5cf,abb) (80f,abb)
(4cb,913) (233,913)
(21d,2b9) (b5,2b9)
(a3,26f) (17b,26f)
(a1f,2bdb) (797,2bdb)
(1b23,2b0d) (27b3,2b0d)
(5a5,671) (22d,671)
(2519,2d8f) (14f9,2d8f)
(7a9,afd) (119,afd)
(1f,197) (97,197)
(16f,27b) (67,27b)
(11ed,13a5) (cad,13a5)
(d77,18a9) (ef,18a9)
(a7,229) (e3,229)
(355,1fc9) (117d,1fc9)
(4b9,967) (829,967)
(3d,1c3) (155,1c3)
(19d,8d7) (665,8d7)
(53,cb) (53,cb)
(1bb,7f1) (1eb,7f1)
(5f3,7e5) (167,7e5)
(56f,3319) (264b,3319)
(657,1747) (827,1747)
(f03,18a9) (603,18a9)
(39,4b7) (189,4b7)
(66b,b6b) (5ab,b6b)
(239,87d) (149,87d)
(1d9,20f) (89,20f)
(a3,12b) (73,12b)
(1e7,9c5) (337,9c5)
(25,4d) (d,4d)
(9,73) (31,73)
(141d,17ab) (1225,17ab)
(2bf,86f) (4ff,86f)
(11e9,15b9) (1bd,15b9)
(1a39,1def) (d49,1def)
(ab,19f) (d3,19f)
(56f,b5f) (6af,b5f)
(55d,6af) (2f5,6af)
(1405,2105) (3e5,2105)
(1609,1a6f) (871,1a6f)
(1543,1c03) (10d3,1c03)
(5f9,7a5) (131,7a5)
(a1,1e1) (a1,1e1)
(cef,1811) (ecf,1811)
(185,22f) (95,22f)
(8b,cb) (8b,cb)
(5b1,9af) (4d9,9af)
(fd,2bf) (18d,2bf)
(fb,18b) (b3,18b)
(119,57b) (2f9,57b)
(97f,c3b) (5bf,c3b)
(a9,2b9) (199,2b9)
(b9d,18af) (a75,18af)
(ad,53b) (3ad,53b)
(15d,2ff) (15d,2ff)
(131,229) (59,229)
(25,a3f) (265,a3f)
(1b5,7a5) (25d,7a5)
(281,15e9) (67d,15e9)
(1,c79) (1,c79)
(169,3af) (349,3af)
(dc7,2533) (23a7,2533)
(4af,171d) (11cf,171d)
(103d,12e9) (f59,12e9)
(10b1,2b0d) (2995,2b0d)
(167,53f) (497,53f)
(11,69b) (401,69b)
(595,86f) (63d,86f)
(3b9,21b9) (c89,21b9)
(ad,18b) (65,18b)
(bf,319) (29f,319)
(107,245) (113,245)
(6d,9b) (6d,9b)
(47,1d9) (47,1d9)
(449,d45) (5f9,d45)
